VITE_FIREBASE_API_KEY=AIzaSyAS20kFBkbKnE0a-3K7zbTuXI-LlvUaO4Q
VITE_FIREBASE_AUTH_DOMAIN=accelerate-trials.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=accelerate-trials
VITE_FIREBASE_STORAGE_BUCKET=accelerate-trials.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=719981672998
VITE_FIREBASE_APP_ID=1:719981672998:web:130f1f5f2a8dbccaed8fca
VITE_FIREBASE_DATABASE_URL=https://accelerate-trials-default-rtdb.firebaseio.com
VITE_FIREBASE_FUNCTIONS_URL=https://us-central1-accelerate-trials.cloudfunctions.net

# Stripe config
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R3DjO4Ni6a2sxmWWxEyuHhQcTlBJ6VZ6LaxEOHN42lfLQZYWdQnSpJ6RyIDX5jQwOhjzrmTF9ZY0rfK5Lqvr6UE00sUwwfUer